{
  "name": "expense-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static frontend for Expense Tracker",
  "scripts": {
    "dev": "npx serve .",
    "start": "serve ."
  }
}
